public class Pattern {
    public static void main(String[] args) {
        int n = 3; // Number of rows in the top and bottom parts

        // Print the top part of the pattern
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("1");
            }
            System.out.println();
        }

        // Print the bottom part of the pattern
        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("1");
            }
            System.out.println();
        }
    }
}
