import java.util.Arrays;
import java.util.Scanner;
public class ElementFrequency {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] array = {1, 2, 8, 3, 2, 2, 2, 5, 1};
        Arrays.sort(array);
        System.out.println("Element | Frequency");
        System.out.println("--------------------------");
        int currentElement = array[0];
        int frequency = 1;
        for (int i = 1; i < array.length; i++) {
            if (array[i] == currentElement) {
                frequency++;
            } else {
                System.out.println(currentElement + " | " + frequency);
                currentElement = array[i];
                frequency = 1;
            }
        }
        System.out.println(currentElement + " | " + frequency);
        input.close();
    }
}
